<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Website Switched to Hugo -- λ ryan. himmelwright. net</title>

    

    
    <link href="http://ryan.himmelwright.net/css/bootstrap.min.css" rel="stylesheet">

    
    <link href="http://ryan.himmelwright.net/css/clean-blog.min.css" rel="stylesheet">

    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    
    
    



    
    <script type="text/javascript">
        var _paq = _paq || [];
         
        _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
        _paq.push(["setCookieDomain", "*.ryan.himmelwright.net"]);
        _paq.push(["setDomains", ["*.ryan.himmelwright.net"]]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
        var u="//cloud.himmelwright.net/piwik/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
        </script>
        <noscript><p><img src="//cloud.himmelwright.net/piwik/piwik.php?idsite=1&rec=1" style="border:0;" alt="" /></p></noscript>
        



</head>

<body>

    
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://ryan.himmelwright.net">λ ryan. himmelwright. net</a>
            </div>

                       
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li>
                        <a href="http://ryan.himmelwright.net/">home</a>
                    </li>
                    
                    <li>
                        <a href="http://ryan.himmelwright.net/pages/about/">About</a>
                    </li>
                    
                    <li>
                        <a href="http://ryan.himmelwright.net/pages/homelab/">Homelab</a>
                    </li>
                    
                    <li>
                        <a href="http://ryan.himmelwright.net/post/">Archives</a>
                    </li>
                    
                    <li>
                        <a href="http://ryan.himmelwright.net/post/index.xml">RSS</a>
                    </li>
                    
                  </ul>
            </div>
           

        </div>
        
    </nav>




<header class="intro-header" style="background-image: url('http://ryan.himmelwright.net/img/header-images/st-lucia-cannon.jpg')">
    
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Website Switched to Hugo</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
    A 0 minute read,

Posted by <a href="#">Ryan Himmelwright</a> on Sat, Sep 2, 2017







<br />
Tags <a href="http://ryan.himmelwright.net/tags/website">website</a>, <a href="http://ryan.himmelwright.net/tags/hugo">hugo</a>, <a href="http://ryan.himmelwright.net/tags/go">go</a>

                    </span>
                </div>
            </div>
        </div>
    </div>
    
    <span class="header-caption">Fort Rodney, St Lucia</span>
    
    </header>

    
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
                    <p>In my <a href="../website-transition-to-hugo/">last post</a>, I stated that <em>within a few days</em>, I would officially generate and publish the website using <a href="https://gohugo.io">Hugo</a>. I then proceeded to publish <em>that</em> post using Hugo. Close enough. If I remember correctly, I ended that post listing off a few tasks that I wanted to complete <em>before</em> switching the site (oops). Well&hellip; they&rsquo;re complete <em>now</em>. Here&rsquo;s how.</p>

<p></p>

<h3 id="create-single-pages-about-homelab">Create Single Pages (About/Homelab)</h3>

<p><img alt="Hugo Logo" src="../../img/posts/website-switched-to-hugo/hugo-logo.png" style="width: 40%; float: right; margin: 0px 15px 5px 10px;"/></p>

<p>This wasn&rsquo;t so hard to do once setup, but it took a little while for me to get to that point. I was unaware that I needed to configure a layout for the pages, which was the source of most of my confusion.</p>

<p>After that realization, I created a new layout directory (in my theme directory) for each of the pages to add: <code>/layouts/about/</code> and <code>/layouts/homelab/</code>. I then copied the <code>/layouts/post/single.html</code> file into the two directories  to use as a template for the two new layouts (<code>/layouts/about/about-page.html</code> and <code>/layouts/homelab/homelab-page.html</code>). The pages only required a basic layout that would inject the <code>.Content</code> from the markdown files. Additionally, I tweaked the header slightly to display an &ldquo;<em>updated on</em>&rdquo; date, rather than a &ldquo;<em>posted on</em>&rdquo; date.</p>

<p>With the templates made, I  constructed a new <code>/content/pages/</code> category, and added  <code>about.md</code> and <code>homelab.md</code> files to it. In both files, I defined the <code>type</code> and <code>layout</code> parameters, so that the new layouts would be used. Lastly, I used the <code>menu</code> parameter to declare that each page would be part of the main menu.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
title: About
date: <span style="color:#e6db74">2017-08-28T09:51:18</span>-<span style="color:#ae81ff">04</span>:<span style="color:#ae81ff">00</span>
type: about
menu : 
  main:
    weight: -<span style="color:#ae81ff">150</span>
layout: about-page
image: img/header-images/park-books.jpg
---</code></pre></div>
<h3 id="setting-up-an-rss-feed">Setting up an RSS Feed</h3>

<p>It turns out that <a href="https://gohugo.io/templates/rss/">Hugo ships with its own RSS 2.0 template</a> by default. When I first saw this, I thought that I may still have to dash off a layout or markdown page for the feed, but even that was unnecessary. Each &ldquo;content&rdquo; section (<em>ex: post or pages</em>) has an RSS automatically generated at <code>/section-name/index.rss</code>. I don&rsquo;t need a feed for my static pages, so I just found the <a href="http://ryan.himmelwright.net/post/index.xml">feed for my posts</a>. To make it easily accessible, I added a menu link.  Without a defined markdown file for the rss feed page, I needed another way to add to the navigation menu. I accomplished this by adding the following code to the bottom of my <code>config.toml</code> file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">[[menu.main]]
  name = <span style="color:#e6db74">&#34;RSS&#34;</span>
  url = <span style="color:#e6db74">&#34;/post/index.xml&#34;</span>
  weight = <span style="color:#ae81ff">0</span></code></pre></div>
<p>This is how both the <code>Home</code> and <code>Archives</code> links were already been added to the navigation bar by default in the theme. I just added another item for the RSS link, and adjusted the weight to have it to show up at the end of the menu. That was it.</p>

<h3 id="check-how-the-posts-display">Check how the posts display</h3>

<p>One task I needed to complete was going through and editing each post. The main issue that requiring a fix, which I <a href="../website-transition-to-hugo/#image-size">explained in the previous post</a>, was that the image tags needed to be switched from markdown to html syntax. While I originally planned to set a <code>width=100%</code> parameter for the image tags, I learned that using a <code>max-width: 100%;</code> worked much better for my use-case. I know this can be handled in the overall css file, but I like explicitly defining how to handle each image when I write a post.</p>

<p>While editing the posts, I noticed that the <a href="../website-transition-to-hugo/#summary-setup">post summaries</a> weren&rsquo;t displaying the content that I intended them to. I have hugo configured so that I manually cut off the summary location using a <code>more</code> tag in the markdown.But it didn&rsquo;t appear to be doing that.</p>

<p><a href="../../img/posts/website-switched-to-hugo/summary-fix-spread.png"><img alt="Hugo Logo" src="../../img/posts/website-switched-to-hugo/summary-fix-spread.png" style="width: 100%; float: right; margin: 0px 15px 5px 5px;"/></a></p>

<ul>
<li><em>A: An over-extended post summary</em>.</li>
<li><em>B: The extra content of the post that was included in the summary</em>.</li>
<li><em>C: The corrected post summary.</em>

<br /></li>
</ul>

<p>Some of the summaries seemed to extend beyond the cutoff point, still including the next section header, and some of the section&rsquo;s content. After further inspection, I noticed that I had a space on either side of the &ldquo;more&rdquo; in the tag. So, I had to go through and delete the extra spaces in each post.</p>

<h3 id="next-prev-posts">Next/Prev Posts</h3>

<p>The main &ldquo;<em>Small Tweak</em>&rdquo; that I wanted to figure out was setting up navigation links at the bottom of each post page. I added some code between the  <code>{{ .Content }}</code> and <code>{{ partial &quot;coments,html&quot; .}}</code> tags of my theme&rsquo;s <code>/layout/post/single.html</code> file. I first made a section using <code>if</code> statements to establish the &ldquo;Next Post&rdquo; and &ldquo;Prev Post&rdquo; header line. Then in a second block, I placed the actual links using on the next line using  <code>with</code> statements. The <code>if</code> and <code>when</code> statements are required so that previous and next posts are  only linked <em>if they exist</em>. So, the first and last post will only display one of the two links.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!-- Next Post/ Previous Post Links --&gt;</span>
{{ if .NextInSection }}
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;float: left; text-decoration: underline; text-align: right;&#34;</span>&gt;Next Post:&lt;/<span style="color:#f92672">div</span>&gt;
{{ end }}
{{ if .PrevInSection }}
     &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;float: right; text-decoration: underline; text-align: right;&#34;</span>&gt;Prev Post:&lt;/<span style="color:#f92672">div</span>&gt;
{{ end }}

&lt;<span style="color:#f92672">br</span>&gt;

{{ with .NextInSection }}
    &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .Permalink }}&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text-align: left; float: left; max-width: 40%;&#34;</span>&gt;{{ .Title }}&lt;/<span style="color:#f92672">a</span>&gt;
{{ end }}
{{ with .PrevInSection }}
    &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .Permalink }}&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text-align: right; float: right; max-width: 40%&#34;</span>&gt;{{ .Title }}&lt;/<span style="color:#f92672">a</span>&gt;
{{ end }}</code></pre></div>
<h3 id="conclusion">Conclusion</h3>

<p>I have continued to enjoy using Hugo. The few issues I had with it, keep being quickly dismissed as I learn more about the system. It is simple to use, but at the same time provides an immense level power and control. I will continue tweak the site here and there, but I think for the most part, I can consider the transition complete. Which I am very happy about :).</p>

                    
                    
                        <div style="float: left; text-decoration: underline; text-align: right;">Next Post:</div>
                    
                    
                         <div style="float: right; text-decoration: underline; text-align: right;">Prev Post:</div>
                    
                    <br>
                    
                        <a href="http://ryan.himmelwright.net/post/new-hhkb-pro2/" style="text-align: left; float: left; max-width: 40%;">New Happy Hacking Keyboard Pro 2</a>
                    
                    
                        <a href="http://ryan.himmelwright.net/post/website-transition-to-hugo/" style="text-align: right; float: right; max-width: 40%">Transitioning Website to Hugo</a>
                    


                    
                    

                </div>
            </div>
        </div>
    </article>

        <hr>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <ul class="list-inline text-center">
                    
                      <li>
                        <a href="mailto:ryan@himmelwright.net">
                          <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                          </span>
                        </a>
                      </li>
                    
                    
                    <li>
                      <a href="https://github.com/himmAllRight">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                    <li>
                      <a href="https://www.linkedin.com/in/ryan-himmelwright-b3891774/">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                    <li>
                      <a href="https://www.instagram.com/himmelwr/">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                    <li>
                      <a href="https://twitter.com/himmAllRight17">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                  </ul>
                  <p class="copyright text-muted">Copyright © Ryan Himmelwright. Site created with Hugo</p>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="http://ryan.himmelwright.net/js/jquery.min.js"></script>

    
    <script src="http://ryan.himmelwright.net/js/bootstrap.min.js"></script>

    
    <script src="http://ryan.himmelwright.net/js/clean-blog.js"></script>

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-123-45', 'auto');
ga('send', 'pageview');
</script>


</body>

</html>

